# flickrapp

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/krueger/flickrfindr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krueger/flickrfindr/app/: FlickrApp.java  TestDepnendency.java
app/src/main/java/com/krueger/flickrfindr/app/injection/: AppComponent.java  AppModule.java
app/src/main/java/com/krueger/flickrfindr/app/injection/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/krueger/flickrfindr/models/: Photo.java  PhotoResults.java
app/src/main/java/com/krueger/flickrfindr/repository/: PhotoRepository.java
app/src/main/java/com/krueger/flickrfindr/repository/flickrapi/: FlickrRestApi.java
app/src/main/java/com/krueger/flickrfindr/repository/flickrapi/adapters/: FlickrPhotoHolder.java  FlickrPhotoSourceUrlGenerator.java  FlickrPhotoToAppPhotoAdapter.java
app/src/main/java/com/krueger/flickrfindr/repository/flickrapi/injection/: FlickrNetworkingModule.java
app/src/main/java/com/krueger/flickrfindr/repository/flickrapi/models/: FlickrPhoto.java  FlickrPhotoPagingMetaData.java  FlickrPhotoSearchResults.java
app/src/main/java/com/krueger/flickrfindr/repository/flickrapi/moshiadapters/: FlickrPhotoHolder.java  FlickrPhotoSourceUrlGenerator.java  FlickrPhotoToAppPhotoAdapter.java
app/src/main/java/com/krueger/flickrfindr/ui/pagingsupport/: Listing.java
app/src/main/java/com/krueger/flickrfindr/ui/searchactivity/: SearchActivity.java  SearchViewModel.java
app/src/main/java/com/krueger/flickrfindr/ui/searchactivity/displayphotofragment/: DisplayPhotoFragment.java
app/src/main/java/com/krueger/flickrfindr/ui/searchactivity/injection/: SearchActivityDependenciesModule.java  SearchActivityFragmentsModule.java  SearchActivityModule.java
app/src/main/java/com/krueger/flickrfindr/ui/searchactivity/searchfragment/: SearchFragment.java  SearchSuggestionsAdapter.java  SearchViewModel.java
app/src/main/java/com/krueger/flickrfindr/ui/searchactivity/searchfragment/adapter/: NetworkStateItemViewHolder.java  PagedPhotoRepository.java  PhotoClickListener.java  PhotoDataSource.java  PhotoDataSourceFactory.java  PhotoDiffUtil.java  PhotoResultsAdapter.java  PhotoViewHolder.java
app/src/main/java/com/krueger/flickrfindr/ui/searchactivity/searchsuggestions/: FlickrSearchSuggestionProvider.java  FlickrSearchSuggestions.java
app/src/main/java/com/krueger/flickrfindr/utils/: Common.java  NetworkState.java  StringUtils.java
app/src/main/res/layout/: card_network_loading.xml  card_photo.xml  display_photo_fragment.xml  main_activity.xml  main_fragment.xml  search_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/krueger/flickrfindr/: ExampleUnitTest.java
app/src/test/java/com/krueger/flickrfindr/ui/searchactivity/searchfragment/: SearchViewModelTest.java
