ext.versions = [
        code              : 1,
        name              : '1.0',
        minSdk            : 19,
        targetSdk         : 26,
        compileSdk        : 27,
        buildTools        : '23.0.2',

        // arch components
        lifecycle         : "1.1.1",

        // Android Support
//        support-v4
        supportLibs       : '27.1.1',
        constraintLayout  : '1.1.2',

        // Dagger
        dagger            : '2.16',

        // utils
        timber            : '4.7.1',
        autoValue         : '1.6.2',

        // networking
        retrofit          : '2.4.0',
        okHttp            : '3.11.0',

        // json
        moshi             : '1.6.0',

        // rxjava
        rxJava            : '2.1.16',
        rxAndroid         : '2.0.2',


        // 3rd
        javaxAnnotations  : '1.2',
        androidAnnotations: '4.1.0',
        butterKnife       : '8.8.1',

        // testing
        junit             : '4.12',
        testRunner        : '1.0.2',
        espresso          : '3.0.2',

]

ext.libraries = [

        // android
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        constraintLayout        : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

        // arch components
        lifecycleExtensions     : "android.arch.lifecycle:extensions:$versions.lifecycle",

        // Dagger
        daggerCore              : "com.google.dagger:dagger:$versions.dagger",
        daggerApt               : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroid           : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerAndroidApt        : "com.google.dagger:dagger-android-processor:$versions.dagger",

        // utils
        timber                  : "com.jakewharton.timber:timber:$versions.timber",
        autoValue               : "com.google.auto.value:auto-value-annotations:$versions.autoValue",
        autoValueApt            : "com.google.auto.value:auto-value:$versions.autoValue",

        // networking
        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitMoshi           : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",

        // rxjava
        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        // json
        moshi                   : "com.squareup.moshi:moshi:$versions.moshi",

        // 3rd
        butterknife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterknifeApt          : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        // testing
        junit                   : "junit:junit:$versions.junit",
        testRunner              : "com.android.support.test:runner:$versions.testRunner",
        espresso                : "com.android.support.test.espresso:espresso-core:$versions.espresso",

//
//        // 3rd
//        realm                   : "io.realm:realm-gradle-plugin:$versions.realm",
//        wire                    : "com.squareup.wire:wire-runtime:$versions.wire",
//        dagger                  : "com.google.dagger:dagger:$versions.dagger",
//        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",
//        javaxAnnotations        : "javax.annotation:javax.annotation-api:$versions.javaxAnnotations",
//        androidAnnotations      : "org.androidannotations:androidannotations:$versions.androidAnnotations",
//        androidAnnotationsApi   : "org.androidannotations:androidannotations-api:$versions.androidAnnotations",
//
//        materialDialog          : "com.afollestad.material-dialogs:core:$versions.materialDialog",
//        robotoTextView          : "com.github.johnkil.android-robototextview:robototextview:$versions.robotoTextView"
]